{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "NODE_ENV": "production" }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
